TechnicalShop/MainWindow.xaml

<Window x:Class="TechnicalShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalShop"
        mc:Ignorable="d"
        Title="Магазин Техники" Height="750" Width="815" x:Name="MyWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoImage" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" ></Image>
        
            <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="15" x:Name="AuthBtn" Click="AuthBtn_Click">Авторизация
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="15" x:Name="ExitBtn" Visibility="Collapsed">Выйти
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Margin="5 0" Text="{Binding Width, ElementName=MyWindow}" ></TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="5 0" Text="{Binding Height, ElementName=MyWindow}" ></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
